.section-for-who-items {
  padding: 3rem 0;

  @media (max-width: 1024px) {
    padding: 1.6rem 0;
  }
  .items-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .for-who-items-card {
    border: 0.05rem solid var(--border-color);
    box-shadow: 0px 0px 0px 0.5px var(--border-color);

    & > a {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 10.2rem 19.5rem 4.2rem 4.6rem;

      @media (max-width: 1024px) {
        padding-right: 4.6rem;
      }

      @media (max-width: 768px) {
        padding: 10.5rem 2.7rem 7.2rem 2.4rem;
      }
    }

    .icon-wrapper {
      width: 5.7rem;
      height: 5.7rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        width: 5rem;
        height: 5rem;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 3rem;
      line-height: 3.7rem;

      @media (max-width: 768px) {
        font-size: 2.4rem;
        line-height: 2.9rem;
      }
    }

    p {
      color: var(--primary-font-color);
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1.8rem;

      @media (max-width: 768px) {
        font-size: 1.6rem;
        line-height: 2rem;
      }

      strong {
        font-weight: 500;
      }
    }

    span {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      color: var(--primary-color);
      font-size: 1.4rem;
      line-height: 1.7rem;
      margin: 1.7rem 0;

      @media (max-width: 768px) {
        font-size: 1.4rem;
        line-height: 1.8rem;
      }
    }
  }
}
